{
  "name": "tiktok-favorites-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "npm run test:virtual-grid && npm run test:viewer-shortcuts && npm run test:ui-behavior && npm run test:feed-items && npm run test:loading-presentation && npm run test:legacy-bootstrap && npm run test:media-layout && npm run test:song-links && npm run test:gallery-filters && npm run test:saved-list && npm run test:feed-window && npm run test:feed-sources && npm run test:stats-presentation && npm run test:storage-presentation && npm run test:snapshot-presentation && npm run test:smart-collection-presentation && npm run test:schedule-presentation && npm run test:discovery-presentation",
    "test:smart-collection-presentation": "node scripts/test-smart-collection-presentation.mjs",
    "test:schedule-presentation": "node scripts/test-schedule-presentation.mjs",
    "test:discovery-presentation": "node scripts/test-discovery-presentation.mjs",
    "test:storage-presentation": "node scripts/test-storage-presentation.mjs",
    "test:snapshot-presentation": "node scripts/test-snapshot-presentation.mjs",
    "test:stats-presentation": "node scripts/test-stats-presentation.mjs",
    "typecheck": "tsc --noEmit",
    "test:gallery-filters": "node scripts/test-gallery-filters.mjs",
    "test:saved-list": "node scripts/test-saved-list.mjs",
    "test:feed-window": "node scripts/test-feed-window.mjs",
    "test:feed-sources": "node scripts/test-feed-sources.mjs",
    "test:media-layout": "node scripts/test-media-layout.mjs",
    "test:virtual-grid": "node scripts/test-virtual-grid.mjs",
    "test:viewer-shortcuts": "node scripts/test-viewer-shortcuts.mjs",
    "test:ui-behavior": "node scripts/test-ui-behavior.mjs",
    "test:feed-items": "node scripts/test-feed-items.mjs",
    "test:loading-presentation": "node scripts/test-loading-presentation.mjs",
    "test:legacy-bootstrap": "node scripts/test-legacy-bootstrap.mjs",
    "test:song-links": "node scripts/test-song-links.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.0.0",
    "@fontsource-variable/geist-mono": "^5.0.0",
    "@phosphor-icons/react": "^2.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.2",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
